<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Train_ReservationModelStoreContainer" CdmEntityContainer="Train_ReservationEntities1">
    <EntitySetMapping Name="Ticket_Cancellation">
      <EntityTypeMapping TypeName="Train_ReservationModel.Ticket_Cancellation">
        <MappingFragment StoreEntitySet="Ticket_Cancellation">
          <ScalarProperty Name="Cancel_Id" ColumnName="Cancel_Id" />
          <ScalarProperty Name="Train_No" ColumnName="Train_No" />
          <ScalarProperty Name="Passenger_Name" ColumnName="Passenger_Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Berth" ColumnName="Berth" />
          <ScalarProperty Name="Paid_Amount" ColumnName="Paid_Amount" />
          <ScalarProperty Name="PNR_No" ColumnName="PNR_No" />
          <ScalarProperty Name="Cancel_Date" ColumnName="Cancel_Date" />
          <ScalarProperty Name="Cancel_Status" ColumnName="Cancel_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket_Confirmation">
      <EntityTypeMapping TypeName="Train_ReservationModel.Ticket_Confirmation">
        <MappingFragment StoreEntitySet="Ticket_Confirmation">
          <ScalarProperty Name="Train_No" ColumnName="Train_No" />
          <ScalarProperty Name="Passenger_Name" ColumnName="Passenger_Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Source_Station" ColumnName="Source_Station" />
          <ScalarProperty Name="Destination_Station" ColumnName="Destination_Station" />
          <ScalarProperty Name="Berth" ColumnName="Berth" />
          <ScalarProperty Name="Paid_Amount" ColumnName="Paid_Amount" />
          <ScalarProperty Name="Booking_Date" ColumnName="Booking_Date" />
          <ScalarProperty Name="Travelling_Date" ColumnName="Travelling_Date" />
          <ScalarProperty Name="PNR_No" ColumnName="PNR_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trains">
      <EntityTypeMapping TypeName="Train_ReservationModel.Train">
        <MappingFragment StoreEntitySet="Trains">
          <ScalarProperty Name="Train_No" ColumnName="Train_No" />
          <ScalarProperty Name="Train_Name" ColumnName="Train_Name" />
          <ScalarProperty Name="Source_Station" ColumnName="Source_Station" />
          <ScalarProperty Name="Destination_Station" ColumnName="Destination_Station" />
          <ScalarProperty Name="Departure_Time" ColumnName="Departure_Time" />
          <ScalarProperty Name="Arrival_Time" ColumnName="Arrival_Time" />
          <ScalarProperty Name="isActiven" ColumnName="isActiven" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_LogIn">
      <EntityTypeMapping TypeName="Train_ReservationModel.User_LogIn">
        <MappingFragment StoreEntitySet="User_LogIn">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Age" ColumnName="User_Age" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Train_ReservationModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
          <ScalarProperty Name="Admin_Name" ColumnName="Admin_Name" />
          <ScalarProperty Name="Admin_Password" ColumnName="Admin_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Berth_Availability">
      <EntityTypeMapping TypeName="Train_ReservationModel.Berth_Availability">
        <MappingFragment StoreEntitySet="Berth_Availability">
          <ScalarProperty Name="Sr_No" ColumnName="Sr_No" />
          <ScalarProperty Name="Train_No" ColumnName="Train_No" />
          <ScalarProperty Name="C1_AC" ColumnName="1-AC" />
          <ScalarProperty Name="C2_AC" ColumnName="2-AC" />
          <ScalarProperty Name="SL_Class" ColumnName="SL-Class" />
          <ScalarProperty Name="Total_Available_Berths" ColumnName="Total_Available_Berths" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seat_Fare">
      <EntityTypeMapping TypeName="Train_ReservationModel.Seat_Fare">
        <MappingFragment StoreEntitySet="Seat_Fare">
          <ScalarProperty Name="Sr_No" ColumnName="Sr_No" />
          <ScalarProperty Name="Train_No" ColumnName="Train_No" />
          <ScalarProperty Name="C1_AC_Fare" ColumnName="1-AC Fare" />
          <ScalarProperty Name="C2_AC_Fare" ColumnName="2-AC Fare" />
          <ScalarProperty Name="SL_Class_Fare" ColumnName="SL-Class Fare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UpdateBookedTicket" FunctionName="Train_ReservationModel.Store.UpdateBookedTicket" />
    <FunctionImportMapping FunctionImportName="UpdateCancelTickets" FunctionName="Train_ReservationModel.Store.UpdateCancelTickets" />
    <FunctionImportMapping FunctionImportName="Add_Fair" FunctionName="Train_ReservationModel.Store.Add_Fair" />
    <FunctionImportMapping FunctionImportName="Add_Seat_In_Berth_Availability" FunctionName="Train_ReservationModel.Store.Add_Seat_In_Berth_Availability" />
  </EntityContainerMapping>
</Mapping>